# spring-rest-api

./: build.gradle
src/main/java/dev/mouhieddine/restapi/: RestapiApplication.java
src/main/java/dev/mouhieddine/restapi/config/: RestTemplateConfig.java
src/main/java/dev/mouhieddine/restapi/domain/: Address.java  Billing.java  Card.java  Company.java  ExpirationDate.java  Geo.java  Job.java  Location.java  Login.java  Name.java  User.java
src/main/java/dev/mouhieddine/restapi/service/: ApiService.java  ApiServiceImpl.java
src/test/java/dev/mouhieddine/restapi/: RestapiApplicationTests.java
src/test/java/dev/mouhieddine/restapi/service/: ApiServiceImplTest.java
